@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&family=Roboto&display=swap');

* {
   margin: 0;
   padding: 0;
}

aside {
   display: block;
}

html,
body {
   font-family: "Roboto";
   overflow-x: hidden;
   min-width: 480px;
   font-size: 22px;
   color: #ffffff;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;

}

html {
   width: 100%;
   background-color: #ffffff;
}

body {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
}

html.lock {
   overflow-y: hidden;
}

input::-ms-clear {
   display: none;
}

button {
   font-family: "Roboto";
   cursor: pointer;
   transition-duration: 0.8s ease 0s;
   border: none;
}

button::-moz-focus-inner {
   border: 0;
   padding: 0;
}

.button {
   cursor: pointer;
}

.button::-moz-focus-inner {
   border: 0;
   padding: 0;
}

a,
a:visited {
   text-decoration: none;
   text-align: center;
   transition-duration: 0.1s;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}


.row {
   display: flex;
   flex-direction: row;
}

.column {
   display: flex;
   flex-direction: column;
}

.title {
   font-style: normal;
   font-size: 56px;
   font-weight: 400;
   color: #fff;
   text-align: left;
}

.hh {
   font-style: normal;
   font-size: 22px;
   font-weight: 400;
   color: #fff;
   text-align: left;
}

.section {
   overflow-x: hidden;
   display: flex;
   justify-content: space-around;
   max-width: 1440px;
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   width: 100%;
}

.header {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 100%;
   height: 80px;
   background-color: #000;

   &__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 1310px;
      margin-left: 40px;
   }

   &__logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 205px;
      height: 30px;
   }

   &__button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 150px;
      height: 50px;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      line-height: 14px;
   }

}


//                                                                                           Бургер меню

.menu {
   z-index: 30;
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.9);
   padding: 100px 30px 30px 30px;
   transition: all 0.8s ease 0s;
   overflow: auto;

   &__list {
      position: fixed;
      left: 0;
      top: 0;
      padding-top: 80px;
      width: 25%;
      min-width: 250px;
      height: 100vh;
      background: #fff;
      transition: all 0.8s ease 0s;
   }

   &__list>li {
      margin: 0 0 30px 0;
   }

   &__link {
      margin-left: 30px;
      text-decoration: none;
      color: #000;

   }

   &__link:hover {
      transition: all 0.8 ease 0s;
   }
}

.menu.active {
   display: block;
   transform: translate(0, 0);
   transition: all 0.8s ease 0s;
}

.burger {
   width: 30px;
   height: 30px;
   background-color: #000;
   margin: 0 10px;
   margin-right: 40px;
   cursor: pointer;
}

//                                                                                                  Модальное окно

.modal {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100vh;
   z-index: 10;
   background-color: rgba(0, 0, 0, 0.5);
   transition: all 0.4s ease 0s;
   display: grid;
   align-items: center;
   justify-content: center;
   overflow-y: auto;
   visibility: hidden;
   opacity: 0;

   &__box {
      position: relative;
      transform: translate(0px, 0%);
      transition: all 0.8s ease 0s;
      max-width: 560px;
      height: 640px;
      padding: 0 50px;
      z-index: 3;
      background-color: #fff;
   }

   &__bar1 {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      background-color: #E3E3E3;
   }

   &__bar2 {
      transition-duration: 0.4s;
      position: absolute;
      cursor: pointer;
      z-index: 2;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: #E3E3E3;
   }

   &__bar2:hover {
      transition-duration: 0.4s;
      background-color: #fff;
   }

   &__title,
   &__hh {
      color: #000;
   }

   &__close {
      pointer-events: none;
      position: absolute;
      z-index: 5;
      top: 12px;
      right: 12px;
   }
}

.modal.opened {
   visibility: visible;
   opacity: 1;
   transform: translate(0px, 0%);
   transition: all 0.8s ease 0s;

   &__box {
      transform: translate(0px, -100%);
      transition: all 0.8s ease 0s;
   }
}

//                                                                                                Табы

.tabs {
   align-items: center;
   justify-content: center;
   max-width: 460px;
   width: 100%;

   &__nav {
      width: 460px;
   }

   &__nav-btn {
      border: none;
      width: 50%;
      height: 50px;
      background-color: #fff;
   }

   &__nav-btn.active {
      color: #fff;
      background-color: #000;
   }

   &__nav-btn:last-child {
      margin-left: -5.45px;
   }

   &__content {
      align-items: center;
      justify-content: center;
   }

   &__item {
      display: none;
   }

   &__item.active {
      display: flex;
      justify-content: space-between;
   }

   &__hh {
      text-align: center;
      margin-top: 70px;
      color: rgba(0, 0, 0, 0.4);
   }

   &__logo {
      position: fixed;
      left: 50%;
      transform: translate(-50%, 0%);
      margin-top: 120px;
      width: 300px;
   }

   &__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 130px;
      height: 216px;
   }

   &__input {
      padding-left: 30px;
      margin-bottom: 20px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      width: 428px;
      height: 50px;
   }

   &__formBtn {
      position: fixed;
      left: 50%;
      transform: translate(-50%, 0%);
      bottom: 67px;
      width: 200px;
      height: 40px;
      background-color: #000;
      color: #fff;
   }

   &__google {
      position: fixed;
      left: 0;
      bottom: 18px;
      font-size: 14px;
      width: 100%;
      text-align: center;
      color: rgba(0, 0, 0, 0.3);
   }
}

.underline {
   text-decoration: underline;
}




//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.mainpage {
   background-image: url("img/1.png");
   background-position: center;
   width: 100%;
   max-width: 1440px;
   height: 720px;


   &__content {
      max-width: 500px;
      margin-left: 2%;
      margin-top: 127px;
      margin-right: 40px;
   }

   &__title {
      max-width: 546px;
      min-width: 462px;
      font-size: 72px;
      line-height: 72px;
      margin-bottom: 25px;
   }


   &__hh {
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 50px;
   }


   &__button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 150px;
      height: 50px;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      line-height: 14px;
   }
}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



.tool {
   align-items: center;
   justify-content: space-around;
   max-width: 1470px;
   padding: 0 15px;
   width: 100%;
   //min-width 495px;
   background-color: #F2F2F2;

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1360px;
      width: 100%;
      margin-top: 45px;
   }

   &__logo {
      display: block;
      flex-direction: column;
      align-items: left;
      width: 100%;
      height: 24px;
      margin-left: 20px;
      margin-bottom: 20px;
   }

   &__title {
      margin-bottom: 35px;
      font-size: 56px;
      line-height: 56px;
      color: #000;
   }

   &__hh {
      margin-bottom: 60px;
      text-align: center;
      max-width: 569px;
      width: 100%;
      padding: 10px;
      font-size: 22px;
      line-height: 26px;
      color: #000;
   }
}

.cards {
   display: flex;
   justify-content: space-between;
   max-width: 1360px;
   width: 100%;
   margin: 0 15px;
}

.card {
   justify-content: space-between;
   align-items: left;
   margin-bottom: 80px;

   &__img {
      width: 427px;
      height: 268px;
      margin-bottom: 40px;
   }

   &__title {
      font-size: 28px;
      line-height: 34px;
      color: #000;
      margin-bottom: 15px;
   }

   &__hh {
      width: 423px;
      font-size: 18px;
      line-height: 22px;
      color: #000;
   }
}

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.video {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;

   object-fit: cover;
   max-width: 1440px;
   width: 100%;
   height: 480px;

   &__content {
      align-items: center;
      position: relative;
   }

   &__img {
      position: absolute;
      object-fit: cover;
      max-width: 1440px;
      min-width: 470px;
      width: 100%;
      height: 480px;
   }

   &__title {
      text-align: center;
      width: 330px;
      margin-top: 15px;
      margin-bottom: 20px;
   }

   &__hh {
      text-align: center;
      width: 386px;
      margin-bottom: 20px;
   }

   &__rickroll {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-decoration: underline;
   }
}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.point {
   width: 95%;
   margin: 0 15%;
   align-items: center;
   height: 100%;

   &__title {
      color:#000;
      text-align: center;
      padding: 0 5%;
      margin-top: 80px;
   }

   &__hh {
      text-align: center;
      color:#000;
      padding: 0 5%;
      margin: 25px 0 100px 0;
      max-width: 627*1.05px;
   }
}

.slider {
   max-width: 543px;
   width: 100%;
   margin: 20px auto;

   &__block {
      margin-right: 30px;
   }

   &__block:last-child {
      margin-right: 0;
   }

   &__line {
      display: flex;
      transition: all 0.8s ease-out;
   }

   &__text {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 22px;
      color: #000;
      text-transform: uppercase;
   }

   &__buttons {
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
   }
}

.slider-prev {
   background-color: #fff;
   font-size: 27px;
   margin-right: 30px;
}
.slider-next {
   background-color: #fff;
   font-size: 27px;
}




//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.black {
   background-color: #000;
}

.member {
   max-width: 1440px;
   width: 100%;
   height: 100%;
   background: #000;
   margin-bottom: 80px;


   &__row {
      justify-content: space-between;
      margin-top: 80px;
   }

   &__column {
      max-width: 660px;
      width: 100%;
      height: 100%;
   }

   &__title {
      max-width: 521px;
   }

   &__action {
      position: relative;
      max-width: 562px;
      width: 90%;
      margin-bottom: 30px;
      margin-left: 54px;
   }

   &__num {
      position: absolute;
      margin-left: -46px;
   }
}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.faq {
   align-items: center;
   max-width: 893px;
   width: 100%;
   margin-bottom: 80px;

   &__title {
      width: 333px;
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
   }

   &__column {
      width: 100%;
   }
}

.acc {
   position: relative;
   border-top: rgba(167, 167, 167, 0.3) solid 1px;
   border-bottom: rgba(167, 167, 167, 0.3) solid 1px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: 893px;
   padding: 25px 2%;
   margin: 0 2%;
   cursor: pointer;

   &__button {
      width: 90%;
      align-items: center;
   }

   &__content {
      transition: all 0.4s ease-in-out;
      max-height: 0;
      overflow:hidden;
      will-change: max-height;
      opacity: 0;
      box-sizing: content-box;
   }

   &__icon {
      position: absolute;
      top: 24px;
      right: 2%;
      transition: all 0.8s ease 0s;
      pointer-events: none;
      font-size: 32px;
      margin-top: -6px;
      margin-left: 20px;
   }
}

.open .acc__content {
   display: block;
   margin: 40px 0 0 25px;
   max-width: 771px;
   transition: all 0.4s ease-in-out;
   opacity: 1;
}

.open .acc__icon {
   transition: all 0.4s ease-in-out;
   transform: rotate(45deg);
}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.description {
   border-top: rgba(167, 167, 167, 0.3) solid 1px;
   border-bottom: rgba(167, 167, 167, 0.3) solid 1px;
   width: 100%;
   align-items: center;
   padding: 75px 0;

   &__title {
      text-align: center;
      font-size: 40px;
      max-width: 722px;
      padding: 0 5%;
   }
}

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.footer {
   border-top: rgba(167, 167, 167, 0.3) solid 1px;
   align-items: center;
   width: 100%;
   padding: 25px 5%;

   &__wrap {
      justify-content: space-between;
      max-width: 1354px;
      width: 100%;
   }

   &__menu {
      align-items: center;
      margin-top: 0px;
      justify-content: space-between;
      max-width: 137px;
      width: 100%;
      padding: 0 5%;
   }

   &__logo {
      padding: 0 5%;
   }

   &__order1 {
      margin-top: 8px;
   }

   &__order2 {
      margin-top: 5px;
   }
}
























@media (max-width: 1390px) {
   .cards {
      flex-direction: column;
      align-items: center;
   }

   .card {
      justify-content: space-between;
      align-items: left;
      background: #E3E3E3;
      padding: 10px;
      margin-bottom: 40px;

      &__hh {
         width: 423px;
         font-size: 18px;
         line-height: 22px;
         color: #000;
         margin-bottom: 30px;
      }
   }

   .mainpage {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
         url("img/1.png");

      background-position: center;
      width: 100%;
      max-width: 1440px;
      height: 720px;
   }

   .member {

      &__column:first-child {
         align-items: center;
         max-width: 660px;
         width: 100%;
         height: 220px;
         margin-bottom: 40px;
      }

      &__column:last-child {
         height: 100%;
      }

      &__title {
         text-align: center;
      }

      &__row {
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         margin: 0 40px;
         margin-top: 80px;
      }
   }
}

@media (max-width: 600px) {
   .header {
      &__button {
         display: none;
      }
   }

   .tool {
      &__logo {
         display: none;
      }
   }
}
